# DW_2023_T4_Nhom6

./: README.md
Load-to-Data-Mart/src/main/java/org/example/: Config.properties  ConfigReader.java  Main.java
Load-to-DataWarehouse/src/main/java/org/example/: Config.properties  ConfigReader.java  Main.java
LoadToStaging/: pom.xml  staging.sql
LoadToStaging/src/main/java/org/example/: Config.properties  ConfigReader.java  Connect.java  Staging.java
Load_from_Source_To_File/: control.sql  pom.xml
Load_from_Source_To_File/sql/: controldb.sql
Load_from_Source_To_File/src/main/java/: CheckFile.java  Config.properties  ConfigReader.java  CrawDataFromSource.java  GetConnection.java  LoadSourceToFile.java  log.txt
Load_from_Source_To_File/src/main/java/data/: VNEXPRESS_20_12_2023.csv  data.json
Load_from_Source_To_File/src/main/java/getConnection/: Config.properties  ConfigReader.java  GetConnection.java  LogError.java
Load_to_DataWarehouse/: pom.xml
Load_to_DataWarehouse/src/main/resources/archetype-resources/: pom.xml
TinTucWeb/: data_mart.sql  pom.xml
TinTucWeb/src/main/java/connection/: Connect.java
TinTucWeb/src/main/java/controller/: DetailNews.java  Home.java
TinTucWeb/src/main/java/dao/: PresentNewsArticleDAO.java
TinTucWeb/src/main/java/model/: PresentNewsArticle.java
TinTucWeb/src/main/webapp/: index.jsp  single-page.jsp
TinTucWeb/src/main/webapp/css/: style.css
Transform-Aggregate/src/main/java/org/example/: Config.properties  ConfigReader.java  Main.java
TransformField/: pom.xml
TransformField/src/main/java/org/example/: Config.properties  ConfigReader.java  Connect.java  TransformField.java
