url = jdbc:mysql://localhost:3306/controll
username = root
password =
driverClassName = com.mysql.jdbc.Driver
Module.LoadToFile = extract from source to file
Module.FileLogsError=./logs.txt
Module.process = in process
Module.success = successfully


