StagingControl.url=jdbc:mysql://127.0.0.1:3306/control
StagingControl.username=root
StagingControl.password=

DataWarehouse.url=jdbc:mysql://127.0.0.1:3306/data_warehouse
DataWarehouse.username=root
DataWarehouse.password=
DataWarehouse.Insert.DimTime=date,day_of_week,month,year
DataWarehouse.Insert.DimNewsCategory=name
DataWarehouse.Insert.DimAuthor=name
DataWarehouse.Insert.DimArticle=title,content,description,image,tags
DataWarehouse.Insert.FactNewsArticles=category_id,author_id,time_id,article_id

Staging.url=jdbc:mysql://127.0.0.1:3306/staging
Staging.username=root
Staging.password=
Staging.QueryData=SELECT n.title, n.image, c.title as category, n.description, n.content, n.author, n.tags, n.create_at as date FROM news n inner join category c on n.categoryId = c.id


Module.LoadToDataWarehouse=load to data warehouse
Module.Columns.NewArticles=title,description,content,image,category,author_name,date,tags
Module.FileLogsError=./logs.txt
Module.PreviousModule=Transform field

