StagingControl.url=jdbc:mysql://127.0.0.1:3306/control
StagingControl.username=root
StagingControl.password=

Staging.url=jdbc:mysql://127.0.0.1:3306/staging
Staging.username=root
Staging.password=

Module.LoadToStaging=Load data to Staging
Module.Transform=Transform field
Module.FileLogsError=./logs.txt
Module.PreviousProcess=Extract data
Module.process = in process
Module.success = successful
Csv = \\VNEXPRESS_